<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACIT-1620 Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body class="grid-container">
    <header class="note-header grid-style">
        <h1 class="note-heading">Take Better Notes</h1>
        <nav>
            <ul class="navbar-default link-style">
                <li><a href="#">About</a></li>
                <li><a href="#">Docs</a></li>
            </ul>
        </nav>
    </header>
    <main class="note-section grid-style">
        <div class="top-btn">
            <button class="btn-color btn-style">New Note</button>
            <button class="dark-btn btn-style">Dark Theme</button>
        </div>
        <textarea name="note-taking" id="note-input" cols="30" rows="10"
            placeholder="Start taking notes here!"></textarea>
        <div class="bot-btn">
            <button class="btn-color btn-style">Save</button>
            <button class="cancel-btn btn-style">Cancel</button>
        </div>
    </main>
    <section class="my-notes">
        <h2 class="note-heading">My Notes</h2>
        <nav>
            <ul class="my-notes-list link-style">
                <li><a href="#">note one</a></li>
                <li><a href="#">note two</a></li>
            </ul>
        </nav>
    </section>
    <footer class="note-footer footer-icon grid-style">
        <h3>Keep in Touch</h3>
        <a href="https://ca.linkedin.com/"><img src="images/linkedin-icon.png"
                alt="Linkedin" height="40" width="40"></a>
        <a href="https://www.google.com/"><img src="images/internet-icon.png"
                alt="Google Search Engine" height="40" width="40"></a>
    </footer>
</body>

</html>